
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Thu Apr  6 00:04:54 2017
     Path: "F:\OOD projects\Project3\CodeAnalyzerEx\CodeAnalyzerEx\x64\"
     Args: *.h, *.cpp, *.cs, /m, /f, /r
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     2 dirs
   processed     0 files
